<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".InputExercise">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your: "
            android:textColor="@color/md_theme_light_scrim"
             android:textSize="@dimen/btntxtsize"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edttxt_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/excerciseName"
            android:inputType="textPersonName" />

        <EditText
             android:id="@+id/edttxt_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edttxt_sets"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edttxt_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edttxt_reps"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edttxt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rdo_chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rdoChest"
                />

            <RadioButton
                android:id="@+id/rdo_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rdoBack" />

            <RadioButton
                android:id="@+id/rdo_legs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legs"
                tools:text="@string/rdoLegs" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_onTertiary"
                android:textSize="@dimen/smallerBtn"

                android:text="@string/addYourWorkout"
                 />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_onTertiary"
                android:textSize="@dimen/smallerBtn"
                android:onClick="clear"
                android:text="@string/clear" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>